POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=1238
POSTGRES_DB=directory
DATABASE_URL="postgresql://postgres-user:1238@postgres-directory:5432/directory?serverVersion=13&charset=utf8"

RABBITMQ_DSN=amqp://guest:guest@rabbitmq-directory:5672/%2f/messages